# ComponentDemo

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxg/componentdemo/: MainActivity.java
app/src/main/java/com/wxg/componentdemo/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wxg/baselib/: IAppService.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/wxg/module1/: AppModuleService.java  Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module1/src/main/runalone/: AndroidManifest.xml
module1/src/main/runalone/java/application/: Module1Application.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/wxg/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/main/runalone/: AndroidManifest.xml
module2/src/main/runalone/java/application/: Module2Application.java
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/java/com/wxg/module3/: Module3Activity.java  Module3Interceptor.java
module3/src/main/res/layout/: activity_module3.xml
module3/src/main/runalone/: AndroidManifest.xml
module3/src/main/runalone/java/application/: Module3Application.java
