apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wxg.componentdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselib')
}
combuild {
    applicationName = 'com.wxg.componentdemo.application.MyApplication'
    isRegisterCompoAuto = false
}
